package ru.bakhtiyarov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-02T01:53:06.299+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeAllByUserIdAndProjectNameRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeAllByUserIdAndProjectNameResponse")
    @RequestWrapper(localName = "removeAllByUserIdAndProjectName", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveAllByUserIdAndProjectName")
    @ResponseWrapper(localName = "removeAllByUserIdAndProjectNameResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveAllByUserIdAndProjectNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.bakhtiyarov.tm.endpoint.TaskDTO> removeAllByUserIdAndProjectName(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/createTaskByNameRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/createTaskByNameResponse")
    @RequestWrapper(localName = "createTaskByName", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.CreateTaskByName")
    @ResponseWrapper(localName = "createTaskByNameResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.CreateTaskByNameResponse")
    public void createTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/createTaskByNameDescriptionRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/createTaskByNameDescriptionResponse")
    @RequestWrapper(localName = "createTaskByNameDescription", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.CreateTaskByNameDescription")
    @ResponseWrapper(localName = "createTaskByNameDescriptionResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.CreateTaskByNameDescriptionResponse")
    public void createTaskByNameDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findAllTasksBySessionRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findAllTasksBySessionResponse")
    @RequestWrapper(localName = "findAllTasksBySession", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindAllTasksBySession")
    @ResponseWrapper(localName = "findAllTasksBySessionResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindAllTasksBySessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.bakhtiyarov.tm.endpoint.TaskDTO> findAllTasksBySession(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskOneByNameRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskOneByNameResponse")
    @RequestWrapper(localName = "removeTaskOneByName", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskOneByName")
    @ResponseWrapper(localName = "removeTaskOneByNameResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskOneByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.TaskDTO removeTaskOneByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskOneByIndexRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskOneByIndexResponse")
    @RequestWrapper(localName = "removeTaskOneByIndex", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskOneByIndex")
    @ResponseWrapper(localName = "removeTaskOneByIndexResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskOneByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.TaskDTO removeTaskOneByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        int index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskOneByIdRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskOneByIdResponse")
    @RequestWrapper(localName = "findTaskOneById", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskOneById")
    @ResponseWrapper(localName = "findTaskOneByIdResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.TaskDTO findTaskOneById(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/clearAllTasksBySessionRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/clearAllTasksBySessionResponse")
    @RequestWrapper(localName = "clearAllTasksBySession", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearAllTasksBySession")
    @ResponseWrapper(localName = "clearAllTasksBySessionResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.ClearAllTasksBySessionResponse")
    public void clearAllTasksBySession(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskOneByNameRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskOneByNameResponse")
    @RequestWrapper(localName = "findTaskOneByName", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskOneByName")
    @ResponseWrapper(localName = "findTaskOneByNameResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskOneByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.TaskDTO findTaskOneByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskOneByIndexRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findTaskOneByIndexResponse")
    @RequestWrapper(localName = "findTaskOneByIndex", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskOneByIndex")
    @ResponseWrapper(localName = "findTaskOneByIndexResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindTaskOneByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.TaskDTO findTaskOneByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        int index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findAllByUserIdAndProjectNameRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/findAllByUserIdAndProjectNameResponse")
    @RequestWrapper(localName = "findAllByUserIdAndProjectName", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindAllByUserIdAndProjectName")
    @ResponseWrapper(localName = "findAllByUserIdAndProjectNameResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.FindAllByUserIdAndProjectNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.bakhtiyarov.tm.endpoint.TaskDTO> findAllByUserIdAndProjectName(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.TaskDTO updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        int index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskOneByIdRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/removeTaskOneByIdResponse")
    @RequestWrapper(localName = "removeTaskOneById", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskOneById")
    @ResponseWrapper(localName = "removeTaskOneByIdResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.RemoveTaskOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.TaskDTO removeTaskOneById(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.bakhtiyarov.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.TaskDTO updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );
}
